# agora-task

./: README.md  feedback.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/rithikjain/agoratask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rithikjain/agoratask/: App.kt
app/src/main/java/in/rithikjain/agoratask/agora/: AgoraEventListener.kt  EngineEventListener.kt  RTMEventListener.kt
app/src/main/java/in/rithikjain/agoratask/di/: AppModule.kt
app/src/main/java/in/rithikjain/agoratask/models/: User.kt
app/src/main/java/in/rithikjain/agoratask/repository/: UserRepository.kt
app/src/main/java/in/rithikjain/agoratask/ui/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/in/rithikjain/agoratask/ui/home/: HomeActivity.kt  HomeViewModel.kt  OnlineUsersAdapter.kt
app/src/main/java/in/rithikjain/agoratask/ui/videocall/: VideoCallActivity.kt  VideoCallViewModel.kt
app/src/main/java/in/rithikjain/agoratask/utils/: Constants.kt  Extensions.kt  PrefHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_agora_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_call.xml  online_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/rithikjain/agoratask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
